import turtle
"letra V"
turtle.speed("turtle")
turtle.shape("turtle")
turtle.pencolor("red")
turtle.right(250)
turtle.forward(100)
turtle.left(180)
turtle.forward(100)
turtle.left(140)
turtle.forward(100)
turtle.up()
turtle.goto(100,0)
turtle.down()

"Letra A"
turtle.shape("turtle")
turtle.pencolor("red")
turtle.forward(100)
turtle.right(135)
turtle.forward(100)
turtle.right(180)
turtle.forward(53)
turtle.left(65)
turtle.forward(35)
turtle.left(180)
turtle.forward(35)
turtle.right(65)
turtle.forward(5)
turtle.up()
turtle.goto(250,0)
turtle.down()


"Letra L"
turtle.shape("turtle")
turtle.pencolor("red")
turtle.left(155)
turtle.forward(100)
turtle.left(180)
turtle.forward(100)
turtle.left(90)
turtle.forward(50)
turtle.up()
turtle.goto(400,0)
turtle.down()

"Letra E"
turtle.shape("turtle")
turtle.pencolor("blue")
turtle.left(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.right(180)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.up()
turtle.goto(550,0)
turtle.down()

"Letra R"
turtle.left(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(20)
turtle.right(60)
turtle.forward(70)
turtle.up()
turtle.goto(700,0)
turtle.down()

"Letra I"
turtle.shape("turtle")
turtle.pencolor("yellow")
turtle.left(150)
turtle.forward(100)
turtle.left(90)
turtle.forward(25)
turtle.left(180)
turtle.forward(50)
turtle.right(180)
turtle.forward(25)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(25)
turtle.left(180)
turtle.forward(50)
turtle.up()
turtle.goto(800,0)
turtle.down()

"Letra A"
turtle.right(110)
turtle.forward(100)
turtle.right(135)
turtle.forward(100)
turtle.right(180)
turtle.forward(53)
turtle.left(65)
turtle.forward(35)
turtle.left(180)
turtle.forward(35)
turtle.right(65)
turtle.forward(5)
turtle.up()
turtle.goto(-50,-40)
turtle.down()


turtle.left(65)
turtle.pencolor("red")
turtle.forward(400)
turtle.pencolor("blue")
turtle.forward(300)
turtle.pencolor("yellow")
turtle.forward(300)
